REACT_APP_DEV_API_KEY =AIzaSyCYLVxexA8tu5qGjgV16EK3gWqDAkHtrRE
REACT_APP_DEV_AUTH_DOMAIN=fir-todos-60fd4.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://fir-todos-60fd4.firebaseio.com
REACT_APP_DEV_PROJECT_ID=fir-todos-60fd4